# blockchain-hello-world

./: .gitignore  LICENSE  README.md
backend/: pom.xml
backend/src/main/java/pl/jlabs/blockchainhelloworld/: BlockchainHelloWorldApplication.java
backend/src/main/java/pl/jlabs/blockchainhelloworld/blockchain/: BlockchainAccount.java  BlockchainConfiguration.java  BlockchainSettings.java  Web3Configuration.java  Web3Settings.java
backend/src/main/java/pl/jlabs/blockchainhelloworld/helloworld/: HelloWorldAccessManager.java  HelloWorldContract.java  HelloWorldController.java  HelloWorldService.java  MessageRequest.java
backend/src/main/java/pl/jlabs/blockchainhelloworld/openapi/: OpenApiConfiguration.java
backend/src/main/java/pl/jlabs/talk4devs/blockchainhelloworld/: BlockchainHelloWorldApplication.java
backend/src/main/java/pl/jlabs/talk4devs/blockchainhelloworld/blockchain/: BlockchainAccount.java  BlockchainConfiguration.java  BlockchainSettings.java  Web3Configuration.java  Web3Settings.java
backend/src/main/java/pl/jlabs/talk4devs/blockchainhelloworld/configuration/: BlockchainAccount.java  BlockchainConfiguration.java  BlockchainSettings.java
backend/src/main/java/pl/jlabs/talk4devs/blockchainhelloworld/control/: HelloWorld.java
backend/src/main/java/pl/jlabs/talk4devs/blockchainhelloworld/helloworld/: HelloWorld.java  HelloWorldAccessManager.java  HelloWorldContract.java  HelloWorldController.java  HelloWorldService.java  MessageRequest.java
backend/src/main/java/pl/jlabs/talk4devs/blockchainhelloworld/openapi/: OpenApiConfiguration.java
backend/src/main/resources/: application.yml
backend/src/test/java/pl/jlabs/blockchainhelloworld/: BlockchainHelloWorldApplicationTests.java
backend/src/test/java/pl/jlabs/talk4devs/blockchainhelloworld/: BlockchainHelloWorldApplicationTests.java
blockchain/: Dockerfile  README.md  hardhat.config.ts  package.json
blockchain/contracts/: HelloWorld.sol
blockchain/scripts/: deploy.ts
frontend/: angular.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: index.html
frontend/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
frontend/src/app/components/header/: header.component.html  header.component.ts
frontend/src/app/components/web3/: web3.component.html  web3.component.spec.ts  web3.component.ts
frontend/src/app/services/: web3.service.ts
frontend/src/app/utils/: web3.ts
frontend/src/app/views/hello-world/: hello-world-routing.module.ts  hello-world.component.html  hello-world.component.ts  hello-world.module.ts
frontend/src/app/views/hello-world/types/: hello-world-abi.types.ts
